[tox]
envlist =
    py26,py27,py33,py34,pypy

[testenv]
usedevelop = true
deps =
    zope.testrunner
    zope.app.testing
    zope.app.zcmlfiles
    zope.component
commands =
    zope-testrunner --test-path=src --tests-pattern='^test_.*$' {posargs:-v}
